<template>
  <view class="cat-detail">
    <!-- <image :src="baseInfo.img"></image> -->
    <van-image fit="widthFix" width="100vw" :src="baseInfo.img" use-error-slot>
      <text slot="error">加载失败</text>
    </van-image>
    <view class="baseInfo">
      <text>基础信息 :</text>
      <van-row>
        <van-col span="12" offset="1"
          ><van-tag plain type="primary" size="medium">名字 :</van-tag
          ><text> {{ baseInfo.name }}</text></van-col
        >
        <van-col span="11"
          ><van-tag plain type="primary" size="medium">性别 :</van-tag
          ><text> {{ baseInfo.sex }}</text></van-col
        >
      </van-row>
      <van-row>
        <van-col span="12" offset="1"
          ><van-tag plain type="primary" size="medium">毛色 :</van-tag
          ><text> {{ baseInfo.color }}</text></van-col
        >
        <van-col span="11"
          ><van-tag plain type="primary" size="medium">绝育情况 :</van-tag
          ><text> {{ sterilized }}</text></van-col
        >
      </van-row>
      <van-row>
        <van-col span="12" offset="1"
          ><van-tag plain type="primary" size="medium">状态 :</van-tag
          ><text> {{ stateText }}</text></van-col
        >
        <van-col span="11"
          ><van-tag plain type="primary" size="medium">出生时间 :</van-tag
          ><text> {{ baseInfo.birthday }}</text></van-col
        >
      </van-row>
      <van-row>
        <van-col span="12" offset="1"
          ><van-tag plain type="primary" size="medium">目击时间 :</van-tag
          ><text> {{ baseInfo.witnessTime }}</text></van-col
        >
        <van-col span="11"
          ><van-tag plain type="primary" size="medium">变更时间 :</van-tag
          ><text> {{ baseInfo.changeTime }}</text></van-col
        >
      </van-row>
      <van-row>
        <van-col span="4" offset="1"
          ><van-tag plain type="primary" size="medium">学校 :</van-tag></van-col
        >
        <van-col col="18">
          <text> {{ baseInfo.campus }}</text>
          <van-icon name="location" class="location-btn"></van-icon>
        </van-col>
      </van-row>
      <van-row>
        <van-col span="23" offset="1"
          ><van-tag plain type="primary" size="medium">外貌特征 :</van-tag
          ><text> {{ baseInfo.appearance }}</text></van-col
        >
      </van-row>
      <van-row>
        <van-col span="23" offset="1"
          ><van-tag plain type="primary" size="medium">性格特征 :</van-tag
          ><text> {{ baseInfo.character }}</text></van-col
        >
      </van-row>
      <van-row>
        <van-col span="4" offset="1"
          ><van-tag plain type="primary" size="medium">位置 :</van-tag></van-col
        >
        <van-col col="18">
          <text> {{ baseInfo.location }}</text>
          <van-icon name="location" class="location-btn"></van-icon>
        </van-col>
      </van-row>
    </view>
    <view class="imgs">
      <view>更多照片 :</view>
      <!-- <image v-for="(item, index) in imgs" :key="index" :src="item"></image> -->
      <van-image
        fit="widthFix"
        width="100vw"
        v-for="(item, index) in imgs"
        :key="index"
        :src="item"
        use-error-slot
      >
        <text slot="error">加载失败</text>
      </van-image>
    </view>
    <view class="box">
      <view class="icon" @tap="tweetClick">
        <van-icon name="edit" size="60rpx" />
        <text>分享动态</text>
      </view>
      <view class="icon" @tap="collectClick">
        <van-icon :name="isCollected ? 'star' : 'star-o'" size="60rpx" />
        <text>收藏</text>
      </view>
    </view>
    <van-toast id="van-toast" />
    <back-top
      v-if="backTopVisible"
      @hide="backTopVisible = false"
      bottom="120"
    ></back-top>
  </view>
</template>
<style lang="less">
.cat-detail {
  display: flex;
  flex-direction: column;
  font-size: 13px;

  image {
    width: 100vw;
  }
  .baseInfo {
    margin-top: 20rpx;

    .van-row {
      margin-top: 20rpx;
    }
    .location-btn {
      margin-left: 20rpx;
    }
  }
  .imgs {
    margin-top: 20rpx;
    view {
      margin-bottom: 20rpx;
    }
    margin-bottom: 90rpx;
  }
  .box {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    height: 90rpx;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    .icon {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 12px;
    }
  }
}
</style>
<script>
import wepy from '@wepy/core';
import Toast from '@/components/vant/toast/toast';
wepy.page({
  data: {
    baseInfo: {},
    id: 0,
    imgs: [
      'https://ftp.bmp.ovh/imgs/2020/07/501b90694af8f078.jpg',
      'https://ftp.bmp.ovh/imgs/2020/07/501b90694af8f078.jpg',
      'https://ftp.bmp.ovh/imgs/2020/07/501b90694af8f078.jpg',
      'https://ftp.bmp.ovh/imgs/2020/07/501b90694af8f078.jpg',
    ],
    isCollected: false, //是否已经收藏，
    backTopVisible: false,
  },
  methods: {
    getData() {
      this.baseInfo = {
        catID: 0,
        name: '大狐狸',
        campus: 'cqut',
        img: 'https://ftp.bmp.ovh/imgs/2020/07/501b90694af8f078.jpg',
        sex: '雄性',
        color: '黑白相间',
        state: 0,
        sterilized: false, //绝育情况
        birthday: '2018.08.22',
        location: '竹轩',
        changeTime: '2019.08.22', //状改变的时间，
        witnessTime: '2018.08.28', //第一次目击时间
        appearance: '黑白相间',
        character: '大方，不怕生', //个性特征
      };
    },
    tweetClick() {
      this.$navigate('/pages/createtweet_page?topic='+this.baseInfo.name);
    },
    //点击收藏
    collectClick() {
      if (this.isCollected) {
        Toast('收藏夹中已存在');
      } else {
        Toast.success('收藏成功');
        this.isCollected = true;
      }
    },
  },
  computed: {
    stateText() {
      const states = ['在校', '毕业', '休学'];
      return states[this.baseInfo.state];
    },
    sterilized() {
      return this.baseInfo.sterilized ? '已' : '未' + '绝育';
    },
  },
  onLoad(query) {
    console.log(query);
    this.id = query.id;
    this.getData();
  },
  //引入节流 函数，减少触发次数
  onPageScroll({ scrollTop }) {
    // console.log(scrollTop);
    if (scrollTop > 300) {
      this.backTopVisible = true;
    } else this.backTopVisible = false;
  },
});
</script>

<config>
{
 navigationBarTitleText: '猫猫详情',
  usingComponents: {
    'van-row':'../components/vant/row',
    'van-col':'../components/vant/col',
    'van-tag':'../components/vant/tag',
    'van-icon':'../components/vant/icon',
    "van-toast": '../components/vant/toast',
    "van-image": '../components/vant/image',
     'back-top':'../components/com/back_top/back_top',
     
  }
}</config>
