<template>
  <view class="community container">
    <view class="content">
      <tweet-item
        :item="item"
        v-for="(item, index) in showlist"
        :key="index"
        @enlarge="enlargeTap"
      ></tweet-item>
    </view>
    <view
      class="add"
      @tap="addTap"
    >
      <van-icon
        name="add-o"
        size="50rpx"
        color="#fff"
      />
    </view>
    <view
      class="tweet-btns"
      :class="{ 'btns-show': btnsVisible }"
    >
      <view class="triangle"></view>
      <view class="btns">
        <view
          class="btn"
          hover-class="btn-hover"
          @tap="newATweet()"
        >
          <van-icon
            name="edit"
            size="14px"
          ></van-icon> <text>动态</text>
        </view>
        <view
          class="btn"
          hover-class="btn-hover"
          @tap="newATweet('img')"
        >
          <van-icon
            name="photo-o"
            size="14px"
          ></van-icon>
          <text>图片</text>
        </view>
        <view
          class="btn"
          hover-class="btn-hover"
          @tap="newATweet('video')"
        >
          <van-icon
            name="video-o"
            size="14px"
          ></van-icon>
          <text>视频</text>
        </view>
      </view>
    </view>
    <view class="bottom">
      <van-tag plain>到底了</van-tag>
    </view>
    <enlarge-img
      :visible="imgDialogVisible"
      :imgSrc="imgSrc"
      @enlargeClose="closeImgDialog"
    ></enlarge-img>
    <van-toast id="van-toast" />
    <back-top
      v-if="backTopVisible"
      @hide="backTopVisible = false"
    ></back-top>
  </view>
</template>

<style lang="less">
.community {
  background-color: var(--default);
  font-size: 13px;

  image {
    display: block;
  }

  .add {
    position: fixed;
    z-index: 3;
    right: 10rpx;
    top: 10rpx;

    .van-icon {
      background-color: var(--theme);
      border-radius: 50%;
    }
  }

  .tweet-btns {
    position: fixed;
    z-index: 4;
    right: 10rpx;
    display: none;
    top: 76rpx;
    font-size: 14px;
    color: #fff;
    border-radius: 4rpx;
    border: 2rpx solid #409eff;
    background-color: #409eff;
    transition: all linear 0.5s;

    .triangle {
      height: 0;
      width: 0;
      border: 16rpx solid;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: #409eff;
      position: absolute;
      top: -32rpx;
      right: 12rpx;
    }

    .btns {
      width: 180rpx;
      display: flex;
      flex-direction: column;

      .btn {
        padding: 10rpx;
        width: 180rpx;
        height: 70rpx;
        box-sizing: border-box;

        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .btn-hover {
        background-color: #fff;
        color: #409eff;
      }
    }
  }

  .btns-show {
    display: block;
  }

  .bottom {
    font-size: 10px;
    color: #a497a6;
    text-align: center;
  }
}
</style>

<script>
import wepy from '@wepy/core';
import { getTweets } from 'network/tweet';
import store from 'store';
wepy.page({
  data: {
    showlist: [], //展示的动态列表
    imgDialogVisible: false, //
    imgSrc: '',
    currentLength: 0,
    backTopVisible: false,
    btnsVisible: false, //右上角 新建动态的按钮 是否可见
    timer: null, //bnt自动隐藏的延时器
    total: 0, //数据库内所有的 动态条数
  },
  methods: {
    async getData(isRefresh) {
      const {
        data: { list, total },
      } = await getTweets(0, 20); //初始获取 20 条
      if (isRefresh) {
        wx.stopPullDownRefresh();
        wx.showToast({
          title:'刷新成功',
          icon:'none'
        })
      }

      if (list) {
        this.showlist = list;
        this.currentLength = list.length;
        this.total = total;
      }
    },

    //点击图片放大
    enlargeTap(src) {
      // console.log(src);
      if (this.btnsVisible) this.hideBtns();
      this.imgSrc = src;
      this.imgDialogVisible = true;
    },
    closeImgDialog() {
      this.imgDialogVisible = false;
      this.$nextTick(() => {
        this.imgSrc = '';
      });
    },
    //下载图片到本地
    downloadImg() {
      wx.getImageInfo({
        src: this.imgSrc,
        success: function (ret) {
          var path = ret.path;
          wx.saveImageToPhotosAlbum({
            filePath: path,
            success(result) {
              console.log(result);
              wx.showToast({
                title: '保存成功',
                icon: 'none',
              });
            },
          });
        },
      });
    },
    showBtns() {
      this.btnsVisible = true;
    },
    hideBtns() {
      this.btnsVisible = false;
    },
    addTap() {
      if (this.btnsVisible) {
        this.hideBtns();
      } else {
        this.showBtns();
      }
    }, //显示btns
    showBtns() {
      this.btnsVisible = true;
      //在一定时间后无操作就会自动隐藏btns  ，前提是上一个延时完成
      if (!this.timer) {
        this.timer = setTimeout(() => {
          this.hideBtns();
        }, 5000);
      }
    },
    //隐藏btns
    hideBtns() {
      this.btnsVisible = false;
      //如果还在延时器的时间范围内，清楚
      if (this.timer) {
        clearTimeout(this.timer);
        this.timer = null;
      }
    }, //新建一个动态，跳转到 新建动态页面
    newATweet(type = 'plain') {
      if (this.btnsVisible) this.hideBtns();
      if (type === 'plain') {
        console.log('new a plain tweet');
      } else if (type === 'img') {
        console.log('new a img tweet');
      } else {
        console.log('new a video tweet');
      }
      this.$navigate(`/pages/createtweet_page?type=${type}`);
    },
  },
  onLoad() {
    //显示 加载动画
    this.getData();
  },
  onShow() {
    store.infoRefresh();
    this.getData(); //重新刷新 动态列表
  },

  //上拉触底 加载更多
  async onReachBottom() {
    // this.showlist.push(...list);//用wepy 的页面更新有问题
    //每次 话到底加载2个

    //temp 临时测试
    if (this.currentLength < this.total) {
      const {
        data: { list },
      } = await getTweets(this.currentLength, 3);
      if (list) {
        this.showlist.push(list);
      }
    } else
      wx.showToast({
        title: '没有更多动态了',
        icon: 'none',
      });
  },
  //顶端下拉刷新
  onPullDownRefresh() {
    console.log('下拉刷新');
    this.getData(true);
  },
  //引入节流 函数，减少触发次数
  onPageScroll({ scrollTop }) {
    // console.log(scrollTop);
    if (this.btnsVisible) this.hideBtns();
    if (scrollTop > 300) {
      this.backTopVisible = true;
    } else this.backTopVisible = false;
  },
});
</script>

<config>
{
    navigationBarTitleText: '社区',
    usingComponents: {
     'tweet-item':'../components/com/tweet_item',
      'enlarge-img':'../components/com/enlarge_img',
      "van-popup": '../components/vant/popup',
      "van-icon": '../components/vant/icon',

      'back-top':'../components/com/back_top/back_top',
    },
    enablePullDownRefresh:true
}
</config>
