<template>
  <view class="feedback_detail container">
    <view class="wapper">
      <view class="item">
        <text class="title">标题:</text>
        <text>{{ info.title }}</text>
      </view>
      <view class="item content">
        <text class="title">反馈或问题描述:</text>
        <text>{{ info.content }}</text>
      </view>
      <view class="item">
        <text class="title">图片材料:</text>
        <view class="imgs">
          <image
            v-for="item in imgs"
            :src="item"
          ></image>
        </view>
      </view>
      <view class="item connect">
        <text class="title">联系方式:</text>
        <text>{{ info.connect }}</text>
      </view>
      <view class="item">
        <text class="title">状态:</text>
        <van-tag :type="item.state ? 'primary' : 'danger'">{{
          item.state ? '已处理' : '未处理'
        }}</van-tag>
      </view>
    </view>
  </view>
</template>
<style lang="less">
.mt10 {
  margin-top: 20rpx;
}
.feedback_detail {
  padding: 20rpx;
  .wapper {
    .item {
      display: flex;
      flex-direction: column;
      margin-top: 30rpx;
      border-bottom: 1rpx solid #f0f3f6;
      padding: 10rpx;
      .title {
        font-size: 14px;
        margin-bottom: 20rpx;
      }
      .imgs {
        .mt10();
        display: flex;
        align-items: flex-start;
        height: 200rpx;
        image {
          width: 30vw;
          height: 30vw;
          margin-left: 10rpx;
        }
      }
    }
  }
}
</style>
<script>
import wepy from '@wepy/core';
import { getById } from 'network/feedback';
import { getStaticUrl } from 'common/utils';
wepy.page({
  data: {
    id: 0,
    info: {},
  },
  computed: {
    imgs() {
      if (!this.info.imgs) return [];
      else return this.info.imgs.map((item) => getStaticUrl('feedback', item));
    },
  },
  methods: {
    async getData() {
      const res = await getById(this.id);
      if (!res.data)
        return wx.showToast({
          title: '数据请求失败，请重试',
          icon: 'none',
        });

      this.info = res.data;
    },
  },
  onLoad({ id }) {
    console.log(id);
    this.id = id;
    this.getData();
  },
});
</script>
<config>
{
    navigationBarTitleText: '反馈详情',
     usingComponents: {
      "van-tag":'../components/vant/tag',}
}
</config>
