<template>
  <view class="more_data">
    <van-tabs
      :active="currentTab"
      bind:change="onChange"
      color="#409EFF"
      sticky
    >
      <van-tab
        title="我的动态"
        name="tweet_m"
      >
        <view class="tweet_m">
          <tweet-item
            v-for="(i, index) in tweets_my"
            :item="i"
            @enlarge="enlargeTap"
          ></tweet-item>
        </view>
      </van-tab>
      <van-tab
        title="猫猫收藏"
        name="cats"
      >
        <view class="cats">
          <cat-item
            v-for="(i, index) in cats"
            :info="i"
            @tap="seeCatdetail(i.catID)"
          ></cat-item>
        </view>
      </van-tab>
      <van-tab
        title="动态收藏"
        name="tweet_c"
      >
        <view class="tweet_c">
          <tweet-item
            v-for="(i, index) in showlist2"
            :item="i"
            @collect="collectTap"
            @comment="seeMore"
            @star="starTap"
            @enlarge="enlargeTap"
            @seeMore="seeMore"
            @seeUserInfo="seeUserInfo"
          ></tweet-item>
        </view>
      </van-tab>
    </van-tabs>
    <enlarge-img
      :visible="enlargeVisible"
      :imgSrc="imgSrc"
      @enlargeClose="enlargeClose"
    ></enlarge-img>
    <van-toast id="van-toast" />
    <back-top
      v-if="backTopVisible"
      @hide="backTopVisible = false"
    ></back-top>
  </view>
</template>

<style lang="less"></style>
<script>
import wepy from '@wepy/core';
import tweetMixin from 'common/tweetMixin';
import { getByUser } from 'network/tweet';
import { getColectedTweets, getColectedCats } from 'network/user';
wepy.page({
  mixins: [tweetMixin],
  data: {
    tweets_my: [],
    tweets_co: [],
    cats: [],
    currentTab: 'tweet_m',
    //图片放大
    enlargeVisible: false,
    imgSrc: '',
    //回到顶端
    backTopVisible: false,
  },
  methods: {
    //获取 用户自己创建的动态
    async _getMyTweets() {
      const res = await getByUser({ name: wx.getStorageSync('nickName') });
      console.log(res);
      this.tweets_my = res.data.list;
    },
    //获取 用户 收藏的 动态
    async _getCollectedTweets() {
      const res = await getColectedTweets();
      console.log(res);
      if (!res.data)
        return wx.showToast({
          title: '请求数据为空，请重试',
          icon: 'none',
        });
      this.tweets_co = res.data;
    },
    //获取用户 收藏的猫猫
    async _getCollectedCats() {
      const res = await getColectedCats();
      if (!res.data)
        return wx.showToast({
          title: '请求数据为空，请重试',
          icon: 'none',
        });
      this.cats = res.data;
    },
    //TODO 点击对应的 tab 才加载对应的数据
    onChange({
      $wx: {
        detail: { name },
      },
    }) {
      console.log(name);
      let title;
      switch (name) {
        case 'tweet_m':
          title = '我的动态';
          break;
        case 'cats':
          title = '猫猫收藏';
          if (this.cats.length === 0) this._getCollectedCats();
          break;
        case 'tweet_c':
          title = '动态收藏';
          if (this.tweets_co.length === 0) this._getCollectedTweets();
          break;
      }
      this.currentTab = name;

      //设置 导航栏 文字
      wx.setNavigationBarTitle({
        title,
      });
    },
    // //点击图片放大
    enlargeTap(src) {
      // console.log(src);
      this.imgSrc = src;
      this.enlargeVisible = true;
    },
    //关闭放大
    enlargeClose() {
      this.enlargeVisible = false;
      this.imgSrc = '';
    },
    //查看猫猫详情
    seeCatdetail(id) {
      this.$navigate('/pages/catdetail?id=' + id);
    },
  },
  onLoad({ tab }) {
    this.currentTab = tab;
    console.log(tab);
    this._getMyTweets();
  },
  onPageScroll({ scrollTop }) {
    // console.log(scrollTop)
    if (scrollTop > 300) {
      this.backTopVisible = true;
    } else this.backTopVisible = false;
  },
  //上拉触底 加载更多
  onReachBottom() {
    console.log('加载更多');
  },
});
</script>
<config>
{
    navigationBarTitleText: '我的动态',
      usingComponents: {
           "van-tabs": '../components/vant/tabs',
           "van-tab": '../components/vant/tab',
            "van-toast": '../components/vant/toast',
            "tweet-item":'../components/com/tweet_item',
            "cat-item":'../components/com/cat_item',
            "enlarge-img":'../components/com/enlarge_img',
            "back-top":'../components/com/back_top/back_top',
      }
}
</config>
