<template>
<view class="userinfo container">
    <user-baseinfo :userinfo="userinfo" @avatarTap="avatarTap" />
    <view class="others">
        <van-tabs :active="currentTab" color="#409EFF">
            <van-tab title="所有动态" name="tweets">
                <tweet-item v-for="(i, index) in showlist" :item="i" @collect="collectTap" @comment="seeMore" @star="starTap" @enlarge="enlargeTap" @seeMore="seeMore" @seeUserInfo="seeUserInfo"></tweet-item>
            </van-tab>
            <van-tab title="猫猫收藏" name="cats">
                <cat-item v-for="(i, index) in myCatCollections" :info="i" @tap="seeCatdetail(i.catID)"></cat-item>
            </van-tab>
        </van-tabs>
    </view>
    <!--图片放大-->
    <enlarge-img :visible="enlargeVisible" :imgSrc="imgSrc" @enlargeClose="enlargeClose"></enlarge-img>
    <back-top v-if="backTopVisible" @hide="backTopVisible = false"></back-top>
</view>
</template>

<style lang="less">
.userinfo {
    background-color: #f7f8fa;
    min-height: 100vh;

    .others {
        .van-ellipsis {
            font-size: 13px;
        }
    }
}
</style>

<script>
import wepy from '@wepy/core';
import tweetMixin from 'common/tweetMixin';
wepy.page({
    mixins: [tweetMixin],
    data: {
        id: 1,
        userinfo: {},
        myTweets: [], //我的所有个人动态
        showlist: [], //用于展示的 动态
        currentLength: 0, //当前展示的个数
        myCatCollections: [], //我的猫猫收藏
        currentTab: 'tweets',
        //图片放大
        enlargeVisible: false,
        imgSrc: '',
        //回到顶端
        backTopVisible: false,
    },
    methods: {
        getData() {
            const userinfo = {
                name: '用户1',
                id: 1,
                signature: '个性签名', //个性签名
                userbgc: 'https://ftp.bmp.ovh/imgs/2020/07/fabb688fb0d11562.jpg', //主页背景图片
                avatar: 'https://ftp.bmp.ovh/imgs/2020/03/91f2a75bc35728a7.jpg',
                campus: 'cqut',
                sex: '男',
            };
            const src = [
                'https://wx2.sinaimg.cn/mw690/6cd6d028ly4ggv1ek5z72j20c80c8aas.jpg',
                'https://wx3.sinaimg.cn/mw690/6b1394a6gy1ggwmxfa7v7j20go09djxt.jpg',
            ];
            const index = parseInt(Math.random() * 2);
            const tweets = [{
                    tweetTime: '2020.07.14 20:22',
                    collectCount: 5,
                    transmitCount: 0,
                    commentCount: 5,
                    starCount: 6,
                    id: 0,
                    text: '毕业了',
                    imgs: [src[index]],
                    video: '',
                    topic: '666',
                },
                {
                    tweetTime: '2020.07.14 20:22',
                    collectCount: 5,
                    transmitCount: 0,
                    commentCount: 5,
                    starCount: 6,
                    id: 1,
                    text: '毕业了',
                    imgs: [],
                    video: 'https://f.video.weibocdn.com/TZHNe9o7lx07ESUanuiQ0104120323oJ0E020.mp4?label=mp4_1080p&template=1920x1080.25.0&trans_finger=daa7c63436091a9dfe20e4b554312cac&ori=2&Expires=1595165248&ssig=4a%2Fv8rCLP0&KID=unistore,video',
                },
                {
                    tweetTime: '2020.07.14 20:22',
                    collectCount: 5,
                    transmitCount: 0,
                    commentCount: 5,
                    starCount: 6,
                    id: 2,
                    text: '抖音：7月打击色情黑产账号超12万】7 月至今，抖音安全中心永久封禁相关账号 12.7 万个，相关设备 3.6 万台，根据情节程度梯度处罚账号 2.7 万个。……详情点击',
                    imgs: [src[index], src[index]],
                    video: '',
                    topic: '666',
                },
                {
                    tweetTime: '2020.07.14 20:22',
                    collectCount: 5,
                    transmitCount: 0,
                    commentCount: 5,
                    starCount: 6,
                    id: 3,
                    text: '毕业了',
                    imgs: [src[index], src[index], src[index]],
                    video: '',
                    topic: '666',
                },
                {
                    tweetTime: '2020.07.14 20:22',
                    collectCount: 5,
                    transmitCount: 0,
                    commentCount: 5,
                    starCount: 6,
                    id: 4,
                    text: '毕业了',
                    imgs: [src[index], src[index], src[index], src[index]],
                    video: '',
                },
            ];
            const catCollects = [{
                    catID: 0,
                    name: '大狐狸',
                    img: 'https://ftp.bmp.ovh/imgs/2020/07/501b90694af8f078.jpg',
                    sex: '雄性',
                    color: '黑白相间',
                    state: 0,
                    sterilized: false, //绝育情况
                    birthday: '2018.08.22',
                    location: '竹轩',
                    changeTime: '2019.08.22', //状改变的时间，
                    witnessTime: '2018.08.28', //第一次目击时间
                    appearance: '黑白相间',
                    character: '大方，不怕生', //个性特征
                },
                {
                    catID: 1,
                    name: '666',
                    img: 'https://ftp.bmp.ovh/imgs/2020/07/501b90694af8f078.jpg',
                    sex: '雄性',
                    color: '黑白相间',
                    location: '竹轩',
                    state: 0,
                    sterilized: false, //绝育情况
                    birthday: '2018.08.22',
                    changeTime: '2019.08.22', //状改变的时间，
                    witnessTime: '2018.08.28', //第一次目击时间
                    appearance: '黑白相间',
                    character: '大方，不怕生', //个性特征
                },
                {
                    catID: 2,
                    name: '666',
                    img: 'https://ftp.bmp.ovh/imgs/2020/07/501b90694af8f078.jpg',
                    sex: '雄性',
                    color: '黑白相间',
                    location: '竹轩',
                    state: 0,
                    sterilized: false, //绝育情况
                    birthday: '2018.08.22',
                    changeTime: '2019.08.22', //状改变的时间，
                    witnessTime: '2018.08.28', //第一次目击时间
                    appearance: '黑白相间',
                    character: '大方，不怕生', //个性特征
                },
                {
                    catID: 3,
                    name: '777',
                    img: 'https://ftp.bmp.ovh/imgs/2020/07/501b90694af8f078.jpg',
                    sex: '雄性',
                    color: '黑白相间',
                    location: '竹轩',
                    state: 0,
                    sterilized: false, //绝育情况
                    birthday: '2018.08.22',
                    changeTime: '2019.08.22', //状改变的时间，
                    witnessTime: '2018.08.28', //第一次目击时间
                    appearance: '黑白相间',
                    character: '大方，不怕生', //个性特征
                },
                {
                    catID: 4,
                    name: '000',
                    img: 'https://ftp.bmp.ovh/imgs/2020/07/501b90694af8f078.jpg',
                    sex: '雄性',
                    color: '黑白相间',
                    location: '竹轩',
                    state: 0,
                    sterilized: false, //绝育情况
                    birthday: '2018.08.22',
                    changeTime: '2019.08.22', //状改变的时间，
                    witnessTime: '2018.08.28', //第一次目击时间
                    appearance: '黑白相间',
                    character: '大方，不怕生', //个性特征
                },
            ];

            const myTweets = tweets.map((item) => {
                return {
                    ...item,
                    userinfo,
                };
            });
            //合并setData 
            this.$wx.setData({
                userinfo,
                myTweets,
                showlist: myTweets.slice(0, 5),
                myCatCollections: catCollects
            });

        },
        //点击头像
        avatarTap(avatar) {
            console.log(avatar);
            this.imgSrc = avatar;
            this.enlargeVisible = true;
        },
        // //点击图片放大
        enlargeTap(src) {
            // console.log(src);
            this.imgSrc = src;
            this.enlargeVisible = true;
        },
        //关闭放大
        enlargeClose() {
            this.enlargeVisible = false;
            this.imgSrc = '';
        },
        seeCatdetail(id) {
            this.$navigate('/pages/catdetail?id=' + id);
        },
    },
    onLoad({
        id
    }) {
        this.id = id;
        console.log(id);
        wx.showNavigationBarLoading();
        this.getData();
        wx.hideNavigationBarLoading();
    },
    onPageScroll({
        scrollTop
    }) {
        // console.log(scrollTop)
        if (scrollTop > 300) {
            this.backTopVisible = true;
        } else this.backTopVisible = false;
    },
    //上拉触底 加载更多
    onReachBottom() {
        const src = [
            'https://wx2.sinaimg.cn/mw690/6cd6d028ly4ggv1ek5z72j20c80c8aas.jpg',
            'https://wx3.sinaimg.cn/mw690/6b1394a6gy1ggwmxfa7v7j20go09djxt.jpg',
        ];
        const index = parseInt(Math.random() * 2);
        const list = [{
                userinfo: {
                    name: 'user1',
                    campus: 'cqut',
                    avatar: 'https://ftp.bmp.ovh/imgs/2020/03/91f2a75bc35728a7.jpg',
                },
                tweetTime: '2020.07.14 20:22',
                collectCount: 5,
                transmitCount: 0,
                commentCount: 5,
                starCount: 6,
                id: 20,
                text: '毕业了',
                imgs: [src[index], src[index], src[index]],
                video: '',
            },
            {
                userinfo: {
                    name: 'user1',
                    campus: 'cqut',
                    avatar: 'https://ftp.bmp.ovh/imgs/2020/03/91f2a75bc35728a7.jpg',
                },
                tweetTime: '2020.07.14 20:22',
                collectCount: 5,
                transmitCount: 0,
                commentCount: 5,
                starCount: 6,
                id: 19,
                text: '毕业了',
                imgs: [src[index], src[index], src[index]],
                video: '',
            },
        ];
        // this.showlist.push(...list);//用wepy 的页面更新有问题
        //每次 话到底加载2个

        //temp 临时测试

        if (this.currentLength < this.myTweets.length) {
            this.$wx.setData({
                showlist: [...this.$wx.data.showlist, ...list],
            });
            this.currentLength += 2;
            console.log('加载更多');
        }
    },
});
</script>

<config>
{
  navigationBarTitleText: '用户信息',
    usingComponents: {
     "user-baseinfo":'../components/com/user_baseinfo',
     "tweet-item":'../components/com/tweet_item',
     "cat-item":'../components/com/cat_item',
      "back-top":'../components/com/back_top/back_top',
      "enlarge-img":'../components/com/enlarge_img',
      "van-popup": '../components/vant/popup',
      "van-tabs": '../components/vant/tabs',
      "van-tab": '../components/vant/tab',

    }
}
</config>
