<style lang="less">
.container {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  --theme: #409eff;
  --white: #fff;
  --default: #f7f8fa;
}
</style>

<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({});
</script>
<config>
{
    pages: [
        'pages/index',    
      'pages/profile',
       'pages/feedback',
     'pages/right_apply',
       'pages/feedback_detail',
      'pages/user_more_data',
      'pages/community',
      'pages/userinfo',
     
      'pages/catdetail',
      'pages/tweet_detail',
      'pages/createtweet_page',
      'pages/about',
      
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#409EFF',
      navigationBarTitleText: '校园猫猫图鉴',
      navigationBarTextStyle: 'white',
    
    },
    "tabBar": {
    "list": [
      {
        "text": "查猫",
        "pagePath": "pages/index",
         "iconPath": "assets/img/zhuye.png",
         "selectedIconPath": "assets/img/zhuye_s.png"
      },
      {
        "text": "社区",
        "pagePath": "pages/community",
         "iconPath": "assets/img/shequ.png",
         "selectedIconPath": "assets/img/shequ_s.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/profile",
         "iconPath": "assets/img/wode.png",
         "selectedIconPath": "assets/img/wode_s.png"
      }
    ],
    selectedColor:"#409EFF"
  }
}
</config>
