<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({});
</script>
<config>
{
    pages: [
      'pages/index',"pages/profile","pages/community"
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '校园猫猫图鉴',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
    "list": [
      {
        "text": "查猫",
        "pagePath": "pages/index",
         "iconPath": "static/img/zhuye.png",
         "selectedIconPath": "static/img/zhuye_s.png"
      },
      {
        "text": "社区",
        "pagePath": "pages/community",
         "iconPath": "static/img/shequ.png",
         "selectedIconPath": "static/img/shequ_s.png"
      },
      {
        "text": "个人",
        "pagePath": "pages/profile",
         "iconPath": "static/img/wode.png",
         "selectedIconPath": "static/img/wode_s.png"
      }
    ],
    selectedColor:"#409EFF"
  }
}
</config>
