<style lang="less">
.container {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  --gcolor:#409EFF;
}
</style>

<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({});
</script>
<config>
{
    pages: [
       
      "pages/community",
      'pages/userinfo',
      'pages/index',
      'pages/profile',
      'pages/catdetail',
      
       'pages/tweet_detail',
       'pages/createtweet_page',
       
     
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#409EFF',
      navigationBarTitleText: '校园猫猫图鉴',
      navigationBarTextStyle: 'white',
    
    },
    "tabBar": {
    "list": [
      {
        "text": "查猫",
        "pagePath": "pages/index",
         "iconPath": "assets/img/zhuye.png",
         "selectedIconPath": "assets/img/zhuye_s.png"
      },
      {
        "text": "社区",
        "pagePath": "pages/community",
         "iconPath": "assets/img/shequ.png",
         "selectedIconPath": "assets/img/shequ_s.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/profile",
         "iconPath": "assets/img/wode.png",
         "selectedIconPath": "assets/img/wode_s.png"
      }
    ],
    selectedColor:"#409EFF"
  }
}
</config>
